# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=locales
I18N_LOCALES=en

# Http
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080

# Rpc
RPC_SERVER_PORT=8081

# Event Stream
EVENT_STREAM_TOPIC_PRODUCT_CREATE=Product.Create

# Product Mongo DB
MONGO_PRODUCT_HOST=host.docker.internal
MONGO_PRODUCT_PORT=27017
MONGO_PRODUCT_USERNAME=
MONGO_PRODUCT_PASSWORD=
MONGO_PRODUCT_DATABASE=product
MONGO_PRODUCT_COLLECTION=products
MONGO_PRODUCT_QUERY=?authSource=admin

# Nats
NATS_URL=nats://host.docker.internal:4222
NATS_STREAMS=product